*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo{
    background-image: url("../img/cintillo.png");
    background-color: #ffffff;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position-x: 30px;
    width: 100%;
    height: 70px;
    margin-top: 0px;
}

body{
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}

.menu{
    width: auto;
    height: 60px;
    background-color: #232323;
    color: rgb(189, 242, 246);
    border-radius:25px 25px 0  0 ;
}
.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.menu-horizontal > li > a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menu-horizontal > li:hover{
    background-color: #111111;
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: #232323;
    z-index: 99999;
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: #111111;
}
.menu-vertical li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
}


.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la viewport */
  }
  
  .container {
    /* Tus estilos existentes */
    width: 48%;
    border-radius: 30px;
    /* ... */
  }

.contenedor{
    width: 100%;
    border-radius: 0 0 30px 30px;
    padding: 20px;
    position:relative;
    background-color: white; 
}

.container2 {
    display: flex;
    justify-content: space-between; /* Alinea los elementos a los extremos */
    align-items: center; /* Alinea los elementos verticalmente al centro  */
}

.salvatore{
    height: 70px;
    margin-left: 37%;
}

h2{
    color: #0d6efd;
    text-align: left;
    font-weight: normal;
}

h3{
    color: #ffffff;
    text-align: left; 
    font-weight: normal;
}

span{
    color: #BF1F13;
}

h6{
    text-align: right;
    color: #BF1F13;
}

#moba{
    color: #BF1F13;
}

table img{
    width: 220px; 
    height: 180px; 
    margin-left: 30%;
}

.icon{
    max-height: 20px;
    height: 46px;
    margin-left: -1px;
}

.form-control{
    border-radius: 30px;
}

.container-box {
    display: flex;
    text-decoration: #111111;
}
.box {
    flex: 1;
    padding: 20px;
    border: 1px solid #999;
}
.titulo4{
    margin-top: 15px;
}

.single-line {
    display: block;
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.single-line {
    display: block !important;
    font-size: 16px !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

@media (max-width: 1300px){
    .epa{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 1020px){
    .epa{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 780px){
    .container{
        width: 95%;
    }
    .container2{
        width: 103%;
        margin-top: -15px;
    }
    .salvatore{
        margin-left: 36%;
    }
    body{
        padding: 0px;
    }
    .logo{
        height: 40px;
    }
    .btn{
        margin-left: 20px;
    }
    .epa{
        width: 100%;
    }
}
@media (max-width: 11000px){
    .container{
        width: 60%;
    }
}
@media (max-width: 12500px){
    .content-todo{
        width: 67%;
    }
}
@media (max-width: 15000px){
    .content-todo{
        width: 80%;
    }
}
