<?php
session_start();
?>
<!doctype html>
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"-->
<html lang="Es-es">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SILPD</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/inicio.css">

    <link href='../css/plantilla.css' type=text/css rel=stylesheet>
    <link href="../css/formularios.css" rel="stylesheet" type="text/css" />
    <link href="../css/login.css" rel="stylesheet" type="text/css" />
    
</head>

<!-- Bootstrap CSS ??-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
<script type="text/javascript" src="../js/validacion_general.js"></script>	

<!--CALENDARIO ???-->

<script src="../js/src/js/jscal2.js"></script>
<script src="../js/src/js/lang/es.js"></script>

<link rel="stylesheet" type="text/css" href="../js/src/css/jscal2.css" />
<link rel="stylesheet" type="text/css" href="../js/src/css/border-radius.css" />
<link rel="stylesheet" type="text/css" href="../js/src/css/win2k/win2k.css" />
<link type="text/css" rel="stylesheet" href="../js/src/css/reduce-spacing.css" />

<!--FIN CALENDARIO-->

<!--<script type="text/javascript" src="../js/jquery.js"></script>-->
                  

<!--RUTAS DE ARCHIVOS DE BOOTSTRAP PARA LA PAGINACION DE LAS TABLAS -->
<link rel="stylesheet" type="text/css" href="../datatables/1.10.15/css/jquery.dataTables.min.css"/> 

<script type="text/javascript" language="JavaScript" src="../js/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/silpd/css/bootstrap/3.3.7/css/bootstrap.css"> 
<script type="text/javascript" language="JavaScript" src="/silpd/css/bootstrap/3.3.7/js/bootstrap.js"></script>
  
<!--BOTONES FORMULARIO--> 
<link rel="stylesheet" type="text/css" href="../botones/css/botones_IZ.css"/> 
<!--MENU-->
<link rel="stylesheet" type="text/css" href="../menu/ddsmoothmenu.css" />

<script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
<!-- >
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1",
	orientation: 'h', 
	classname: 'ddsmoothmenu', 
	contentsource: "markup" 
})
</script>
-->
<!--FIN MENU-->


                            <!--RUTAS DE ARCHIVOS DE BOOTSTRAP PARA LA PAGINACION DE LAS TABLAS ???-->
<script type="text/javascript" language="JavaScript" src="../datatables/1.10.15/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="JavaScript" src="../datatables/funcion_paginador.js"></script>

<!--LIBRERIA JQUERY Y UI JQUERY (BUSCADOR COMBO)-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>

<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />

<!--LIBRERIA PARA FORMATO DE NUMEROS 100.00,00-->
<script type="text/javascript" src="../js/jquery-number-master/jquery.number.js"></script>
<!--LIBRERIA TOOLTIP-->
<!--TOOL TIP-->
<!--LIBRERIA TOOLTIP-->
<script src="../js/jquery.tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	// modify global settings
	$.extend($.fn.Tooltip.defaults, {
		track: true,
		delay: 0,
		showURL: false,
		showBody: " - "
	});
	$('a, input, img , button,textarea,select').Tooltip();
});
</script>
<!--FIN TOOL TIP-->


<script src="../js/jquery.dataTables.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../js/demo_table.css" />


<script type="text/javascript" src="../mod_silpd/validar_trabajador.js"></script>
<script type="text/javascript" src="../mod_silpd/funciones_trabajador.js"></script>

</head>