<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table Data dictionary report - tickets_alimentacion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table Data dictionary report - tickets_alimentacion</h1><b>Generated: </b>10/06/2021 12:49:38 p.m.<br /><b>Server: </b>10.46.1.91 (10.46.1.91:5432)<br /><b>Database: </b>minpptrassi<br /><b>Schema: </b>recibos_pagos_constancias<br /></div>
    <div id="ReportDetails">
      <h2>Columns</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Name</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Data type</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Not Null?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Primary key?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Default</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Comment</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">ncodigo</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">nextval('recibos_pagos_constancias.tickets_alimentacion_id_tickets_seq'::regclass)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">nunidad_tributaria</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nmonto</td>
            <td class="ReportTableValueCell">double precision</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">nenabled</td>
            <td class="ReportTableValueCell">smallint</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">En este campo se guarda informaciòn si el registro se encuentra inhabilitado o habilitado. Los valores para ello son 0 y 1 respectivamente.</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nanio_vigencia</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">En este campo se guarda el año en que entro en vigencia el aumento del cestaticket</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">nporcentaje</td>
            <td class="ReportTableValueCell">double precision</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">smes</td>
            <td class="ReportTableValueCell">character varying</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">dfecha_creacion</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha y Hora en que se creo el registro</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nusuario_creacion</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Nro. de la cèdula de identidad de la persona que creo ese registro</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">dfecha_actualizacion</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha y Hora en que se actualizo el registro</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nusuario_actualizacion</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Nro. de la cèdula de identidad de la persona que creo actualizo el registro</td>
          </tr>
        </table>
      </div>
      <br />
      <h2>Constraints</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="25%">Name</th>
            <th class="ReportTableHeaderCell" width="25%">Type</th>
            <th class="ReportTableHeaderCell" width="25%">Definition</th>
            <th class="ReportTableHeaderCell" width="25%">Comment</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">pk_tickets_alimentacion_codigo</td>
            <td class="ReportTableValueCell">Primary key</td>
            <td class="ReportTableValueCell">(ncodigo)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
